# DouyuBarrageCollector

./: .gitignore  DOUYU-BARRAGE-ANALYSIS.md  README.md  pom.xml
collector-common/: pom.xml
collector-common/src/main/java/in/odachi/douyubarragecollector/constant/: Constants.java  LocalFileProperties.java  RedisKeys.java
collector-common/src/main/java/in/odachi/douyubarragecollector/intf/: Message.java
collector-common/src/main/java/in/odachi/douyubarragecollector/logging/: DailyMaxRollingFileAppender.java
collector-common/src/main/java/in/odachi/douyubarragecollector/sql/: MysqlConstants.java  MysqlUtil.java
collector-common/src/main/java/in/odachi/douyubarragecollector/util/: RedisUtil.java
collector-main/: pom.xml
collector-main/src/main/java/in/odachi/douyubarragecollector/main/: Main.java
collector-main/src/main/resources/: barrage.properties  hanlp.properties  log4j.properties
collector-main/src/script/: run-master.sh  run-slave.sh  run.sh
collector-master/: pom.xml
collector-master/src/main/java/in/odachi/douyubarragecollector/master/client/: Consumer.java  ExecutorPool.java  JobManager.java  LocalCache.java  WebFetcher.java
collector-master/src/main/java/in/odachi/douyubarragecollector/master/job/: CleaningJob.java  RankingJob.java  TimeMarkJob.java  TokenizerJob.java  WebFetcherJob.java
collector-master/src/main/java/in/odachi/douyubarragecollector/master/main/: Master.java
collector-master/src/main/java/in/odachi/douyubarragecollector/master/ranking/: Ranking.java  RankingCollection.java  RankingSlots.java
collector-master/src/main/java/in/odachi/douyubarragecollector/master/sql/: MysqlConstants.java  MysqlUtil.java
collector-master/src/main/java/in/odachi/douyubarragecollector/master/tokenizer/: Tokenizer.java  TokenizerCollection.java  TokenizerSlots.java
collector-master/src/main/java/in/odachi/douyubarragecollector/master/util/: HttpUtil.java  MasterUtil.java
collector-slave/: pom.xml
collector-slave/src/main/java/in/odachi/douyubarragecollector/slave/client/: ChannelFactory.java  EventHandler.java  Reactor.java  ReactorManager.java
collector-slave/src/main/java/in/odachi/douyubarragecollector/slave/main/: Slave.java
src/main/java/in/odachi/douyubarragecollector/app/: Consumer.java  Main.java
src/main/java/in/odachi/douyubarragecollector/constant/: Constants.java  LocalFileProperties.java
src/main/java/in/odachi/douyubarragecollector/master/: ExecutorPool.java  Fetcher.java  JobManager.java  LocalCache.java  Tokenizer.java  WordSlots.java
src/main/java/in/odachi/douyubarragecollector/master/job/: DataCleaningJob.java  RankAnalysisJob.java  TokenizerJob.java  WebSpiderJob.java
src/main/java/in/odachi/douyubarragecollector/slave/: EventHandler.java  Reactor.java  ReactorManager.java  SocketAddressFactory.java
src/main/java/in/odachi/douyubarragecollector/sql/: MysqlConstants.java  MysqlUtil.java  SqliteConstants.java  SqliteUtil.java
src/main/java/in/odachi/douyubarragecollector/util/: FormatterUtil.java  HttpUtil.java  LogUtil.java  PacketUtil.java  RedisUtil.java
src/main/resources/: barrage.properties  log4j.properties  quartz.properties  stopword.dic
src/script/: run.sh
