log4j.rootLogger=TRACE, debugOut, infoOut, errorOut
# log4j.logger.in.odachi.douyubarragecollector.master.client.Consumer=TRACE, messageOut
log4j.logger.org.apache.http=INFO, infoOut, errorOut
log4j.logger.org.quartz=INFO, infoOut, errorOut
log4j.logger.org.redisson=INFO, infoOut, errorOut
log4j.logger.io.netty=INFO, infoOut, errorOut
# stdOUT
log4j.appender.stdOUT=org.apache.log4j.ConsoleAppender
log4j.appender.stdOUT.Target=System.out
log4j.appender.stdOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{1}:%L] - %m%n
# debugOut
log4j.appender.debugOut=org.apache.log4j.RollingFileAppender
log4j.appender.debugOut.File=./logs/application.debug.log
log4j.appender.debugOut.Append=true
log4j.appender.debugOut.maxFileSize=100MB
log4j.appender.debugOut.MaxBackupIndex=9
log4j.appender.debugOut.Threshold=DEBUG
log4j.appender.debugOut.layout=org.apache.log4j.PatternLayout
log4j.appender.debugOut.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{1}:%L] - %m%n
# infoOut
log4j.appender.infoOut=org.apache.log4j.RollingFileAppender
log4j.appender.infoOut.File=./logs/application.info.log
log4j.appender.infoOut.Append=true
log4j.appender.infoOut.maxFileSize=100MB
log4j.appender.infoOut.MaxBackupIndex=9
log4j.appender.infoOut.Threshold=INFO
log4j.appender.infoOut.layout=org.apache.log4j.PatternLayout
log4j.appender.infoOut.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{1}:%L] - %m%n
# errorOut
log4j.appender.errorOut=org.apache.log4j.RollingFileAppender
log4j.appender.errorOut.File=./logs/application.error.log
log4j.appender.errorOut.Append=true
log4j.appender.errorOut.maxFileSize=100MB
log4j.appender.errorOut.MaxBackupIndex=9
log4j.appender.errorOut.Threshold=ERROR
log4j.appender.errorOut.layout=org.apache.log4j.PatternLayout
log4j.appender.errorOut.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{1}:%L] - %m%n
# messageOut
log4j.appender.messageOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messageOut.File=./out/barrage.log
log4j.appender.messageOut.DatePattern='.'yyyyMMdd
log4j.appender.messageOut.Append=true
log4j.appender.messageOut.Threshold=TRACE
log4j.appender.messageOut.layout=org.apache.log4j.PatternLayout
log4j.appender.messageOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n
